<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<title>TUKUBUKU by Intan Dewi Hapsari</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
	<!--Judul-->
    <header>
		<div class="container">
			<h1><a href="index.html">TUKUBUKU</a></h1>
		</div>
	</header>
	<div class="book">
            <a href="index.html"><i class="fa fa-book"></i></a>
    </div>
   
	<!--Menu-->
	<header>
	<div class="container1">
		<ul>
			<li class="active1"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</header>

	<header>
		<div class="container2">
			<ul>
				<li><h5>CATEGORY</h5></li>
				<li class="active2"><a href="edukasi.html">Edukasi</a></li>
				<li><a href="novel.html">Novel</a></li>
				<li><a href="cerpen.html">Cerpen</a></li>
				<li><a href="anak.html">Anak</a></li>
				<li><a href="horor.html">Horor</a></li>
				<!--Best-->
				<div class="best">
					<h3>BEST SELLER</h3>
				</div>
				<div class="fotobest">
					<div class="col">
						<a href="bukussubba.html">
							<img src="buku SSUBBA.jpg" style="width: 180px; height: 200px;" >
							<h4><p>SEBUAH SENI UNTUK BERSIKAP BODOAMAT</p></h4>
						</a>
					</div>
					<div class="col">
						<a href="bukuft.html">
							<img src="buku FT.jpg" style="width: 180px; height: 200px;" >
							<h4><p>FILOSOFI TERAS</p></h4>
						</a>
					</div>
					<div class="col">
						<a href="bukunN5M.html">
							<img src="buku N5M.jpg" style="width: 180px; height: 200px;" >
							<h4><p>NEGRI 5 MENARA</p></h4>
						</a>
					</div>
					<div class="col">
						<a href="bukuSP.html">
						<img src="buku SP.jpg" style="width: 180px; height: 200px;">
						<h4><p>SAYA PAMIT</p></h4>
						</a>
					</div>
				</div>
			</ul>
		</div>
		</header>

		<!--New Item-->
		<div class="new">
			<h3>NEW ITEMS</h3>
			<div class="fotonew">
				<div class="col1">
					<img src="buku GG.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>GANJIL GENAP</p>
						<p>Rp 76.400</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku KTBB.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>KAMU TERLALU BANYAK BERCANDA</p>
						<p>Rp 48.700</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku MJ.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>MANTAPPU JIWA</p>
						<p>Rp 89.999</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku SGA.jpg" style="width: 180px; height: 200px;">
					<div class ="des">
						<p>SEGALA-GALANYA AMBYAR</p>
						<p>Rp 53.600</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku WIT.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>WINTER IN TOKYO</p>
						<p>Rp 25.200</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku G.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>GUSTIRA</p>
						<p>Rp 32.400</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku NDT.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>NEGERI DIUJUNG TANDUK</p>
						<p>Rp 72.500</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku PK.jpg" style="width: 180px; height: 200px;">
					<div class ="des">
						<p>RENTANG KISAH</p>
						<p>Rp 58.300</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku i.jpg" style="width: 180px; height: 200px;" >
					<div class ="des">
						<p>IMPREFECT</p>
						<p>Rp 110.800</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
				<div class="col1">
					<img src="buku KAH.jpg" style="width: 180px; height: 200px;">
					<div class ="des">
						<p>KAMU ANAK HEBAT</p>
						<p>Rp 31.700</p>
						<button class="button"><a href="buy.html">BUY</a></button>
					</div>
				</div>
			</div>
		</div>

		<!--Copyright--> 
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - Intan Dewi Hapsari. All Rights Reserved</small>
			</div>
		</footer>
</body>
</html>
